MyCameras/BrowserOneDrive.xaml

<Page
    x:Class="MyCameras.BrowserOneDrive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ProgressRing x:Name="uiProcesuje" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Canvas.ZIndex="99"/>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="50"/>
            </Grid.ColumnDefinitions>



            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button Content="3" x:Name="uiPrev" FontFamily="Webdings" HorizontalAlignment="Center" Click="uiPrev_Click" IsEnabled="False" FontSize="20" />
                <TextBlock x:Name="uiPrevPicDate" HorizontalAlignment="Center" />
                <Button Margin="0,20,0,0"  Content="9" FontFamily="Webdings" x:Name="uiFirst" HorizontalAlignment="Center" Click="uiFirst_Click" IsEnabled="False" FontSize="20" />
                    <TextBlock x:Name="uiFirstPicDate" HorizontalAlignment="Center"  />
            </StackPanel>

            <ScrollViewer Name="uiScroll" Grid.Column="1" ZoomMode="Enabled" MinZoomFactor="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   >
                <Image x:Name="uiPic" />
            </ScrollViewer>

            <StackPanel Background="White" Opacity="0.5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.ZIndex="1">
                <TextBlock x:Name="uiCurrName" Opacity="1" Canvas.ZIndex="90" Margin="5,2,5,2"/>
            </StackPanel> 
            
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <Button Content="4" FontFamily="Webdings"  x:Name="uiNext" HorizontalAlignment="Center" Click="uiNext_Click" IsEnabled="False" FontSize="20"  />
                <TextBlock x:Name="uiNextPicDate" HorizontalAlignment="Center"   />
                <Button Margin="0,20,0,0" Content=":" FontFamily="Webdings" x:Name="uiLast" HorizontalAlignment="Center" Click="uiLast_Click" IsEnabled="False" FontSize="20" />
                <TextBlock x:Name="uiLastPicDate" HorizontalAlignment="Center"  />
            </StackPanel>

        </Grid>
        <ListView Grid.Row="1" x:Name="uiListaItems" HorizontalContentAlignment="Stretch" 
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          Margin="0,15,0,0"
          >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20,5,20,5"  Tapped="uiCamera_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding oImageSrc, Mode=OneWay }"  />
                        <TextBlock FontSize="18" Grid.Row="1" Text="{Binding sHostName, Mode=OneWay }" HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="2" Text="{Binding sLastPicDate, Mode=OneWay }" HorizontalAlignment="Center"  />
                        <TextBlock Grid.Row="3" Text="{Binding sCount, Mode=OneWay }" HorizontalAlignment="Center"  />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
