MyCameras/CameraSetting03.xaml

<Page
    x:Class="MyCameras.CameraSetting03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Local" HorizontalAlignment="Center" Margin="0,0,0,10" FontSize="16" x:Uid="uiCamSet3Local"/>
        <TextBlock Text="OneDrive" HorizontalAlignment="Center" Grid.Column="2" Margin="0,0,0,10" FontSize="16"/>

        <RadioButton Grid.Column="0" Grid.Row="1" x:Name="uiLocal1" Content="1"  Grid.RowSpan="2" VerticalAlignment="Center" GroupName="uiLocal" MinWidth="40"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="uiOpis1" Text="Mode 1, 2 days with jedno, iles days 10 minut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="uiSize1" Text="xx kibi" HorizontalAlignment="Center" />
        <RadioButton Grid.Column="2" Grid.Row="1" x:Name="uiOneDrive1" Content="1" Grid.RowSpan="2" VerticalAlignment="Center" GroupName="uiOneDrive" MinWidth="40"/>

        <RadioButton Grid.Column="0" Grid.Row="3" x:Name="uiLocal2" Content="2"  Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiLocal" MinWidth="40"/>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="uiOpis2" Text="Mode 1, 2 days with jedno, iles days 10 minut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="uiSize2" Text="xx kibi" HorizontalAlignment="Center" />
        <RadioButton Grid.Column="2" Grid.Row="3" x:Name="uiOneDrive2" Content="2" Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiOneDrive" MinWidth="40"/>

        <RadioButton Grid.Column="0" Grid.Row="5" x:Name="uiLocal3" Content="3"  Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiLocal" MinWidth="40"/>
        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="uiOpis3" Text="Mode 1, 2 days with jedno, iles days 10 minut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,1"/>
        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="uiSize3" Text="xx kibi" HorizontalAlignment="Center" />
        <RadioButton Grid.Column="2" Grid.Row="5" x:Name="uiOneDrive3" Content="3" Grid.RowSpan="2" VerticalAlignment="Center" GroupName="uiOneDrive"  MinWidth="40"/>

        <RadioButton Grid.Column="0" Grid.Row="7" x:Name="uiLocal4" Content="4"  Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiLocal" MinWidth="40"/>
        <TextBlock Grid.Column="1" Grid.Row="7" x:Name="uiOpis4" Text="Mode 1, 2 days with jedno, iles days 10 minut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,1"/>
        <TextBlock Grid.Column="1" Grid.Row="8" x:Name="uiSize4" Text="xx kibi" HorizontalAlignment="Center" />
        <RadioButton Grid.Column="2" Grid.Row="7" x:Name="uiOneDrive4" Content="4" Grid.RowSpan="2" VerticalAlignment="Center" GroupName="uiOneDrive"  MinWidth="40"/>

        <RadioButton Grid.Column="0" Grid.Row="9" x:Name="uiLocal5" Content="5"  Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiLocal" MinWidth="40"/>
        <TextBlock Grid.Column="1" Grid.Row="9" x:Name="uiOpis5" Text="Mode 1, 2 days with jedno, iles days 10 minut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,1"/>
        <TextBlock Grid.Column="1" Grid.Row="10" x:Name="uiSize5" Text="xx kibi" HorizontalAlignment="Center" />
        <RadioButton Grid.Column="2" Grid.Row="9" x:Name="uiOneDrive5" Content="5" Grid.RowSpan="2" VerticalAlignment="Center" GroupName="uiOneDrive"  MinWidth="40"/>

        <RadioButton Grid.Column="0" Grid.Row="11" x:Name="uiLocal6" Content="6"  Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiLocal" MinWidth="40"/>
        <TextBlock Grid.Column="1" Grid.Row="11" x:Name="uiOpis6" Text="Mode 1, 2 days with jedno, iles days 10 minut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,1"/>
        <TextBlock Grid.Column="1" Grid.Row="12" x:Name="uiSize6" Text="xx kibi" HorizontalAlignment="Center" />
        <RadioButton Grid.Column="2" Grid.Row="11" x:Name="uiOneDrive6" Content="6" Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiOneDrive" MinWidth="40"/>

        <RadioButton Grid.Column="0" Grid.Row="13" x:Name="uiLocal7" Content="7"  Grid.RowSpan="2" VerticalAlignment="Center"  GroupName="uiLocal" MinWidth="40"/>
        <TextBlock Grid.Column="1" Grid.Row="13" x:Name="uiOpis7" Text="Mode 1, 2 days with jedno, iles days 10 minut" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,1"/>
        <TextBlock Grid.Column="1" Grid.Row="14" x:Name="uiSize7" Text="xx kibi" HorizontalAlignment="Center" />
        <RadioButton Grid.Column="2" Grid.Row="13" x:Name="uiOneDrive7" Content="7" Grid.RowSpan="2" VerticalAlignment="Center" GroupName="uiOneDrive"  MinWidth="40"/>

        <ToggleSwitch Grid.Row="15" x:Name="uiLocalLeaveNoon"  MinWidth="40"/>
        <TextBlock Grid.Row="15" Grid.Column="1" Text="do not remove photos from noon" HorizontalAlignment="Center" x:Uid="uiCamSet3LeaveNoon"/>
        <ToggleSwitch Grid.Row="15" Grid.Column="2" x:Name="uiOneDriveLeaveNoon" MinWidth="40" />


        <TextBlock Grid.Row="16" Grid.ColumnSpan="2" Margin="10,10,0,0" Text="Choose storage mode, then " x:Uid="uiCamSet3Help" x:Name="uiCamSet3Help"/>
        <Button x:Name="uiNext" Grid.Row="16" Grid.Column="2" Margin="10,10,0,0" Content="Finish" Click="uiNext_Click" HorizontalAlignment="Right" x:Uid="uiCamSetFinish"/>

    </Grid>
</Page>
