MyCameras/CameraClock.xaml

<Page
    x:Class="MyCameras.CameraClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged" Unloaded="Page_Unloaded">

    <Grid x:Name="uiGrid" Margin="10,10,10,10"   >
        <ProgressRing x:Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />

        <StackPanel x:Name="uiClock" HorizontalAlignment="Stretch" >
            <TextBlock x:Name="uiTopMargin" FontSize="15" Text=" " />
            <TextBlock x:Name="uiTime" FontSize="30" HorizontalAlignment="Center" />
            <TextBlock x:Name="uiDTyg" FontSize="20" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            <TextBlock x:Name="uiDate" FontSize="20" HorizontalAlignment="Center" />
        </StackPanel>
        <!-- <ScrollViewer Name="uiScroll" ZoomMode="Enabled" MinZoomFactor="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <CaptureElement Name="uiCamera" Stretch="Uniform" RenderTransformOrigin="0.5 0.5"/>
        </ScrollViewer> -->
        <TextBlock x:Name="uiInitMem" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
        <TextBlock x:Name="uiCurrMem" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" Tapped="uiAny_Tapped" /> 
        <!-- <Image x:Name="uiPicture" VerticalAlignment="Bottom" HorizontalAlignment="Right" />  -->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" x:Name="uiBottomBar" >
            <AppBarButton Icon="Setting" Label="Settings" x:Uid="uiSettings" x:Name="uiSettings">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Wizard" Click="uiGoWizard_Click"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Field of view" x:Uid="uiClockView" Click="uiGoPreview_Click" x:Name="uiClockView"/>
                        <MenuFlyoutItem Text="Storage" x:Uid="uiClockStorage" Click="uiGoStorage_Click" x:Name="uiClockStorage"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton> 
            <AppBarSeparator/>
            <AppBarButton Icon="Page" Label="Page" x:Uid="uiGoPage">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Clock" x:Name="uiGoClock" x:Uid="uiGoClock" Click="uiGoClock_Click" IsEnabled="False" />
                        <MenuFlyoutItem Text="Timer" x:Name="uiGoTimer" x:Uid="uiGoTimer" Click="uiGoTimer_Click" />
                        <MenuFlyoutItem Text="Gate" x:Name="uiGoWyjscie" x:Uid="uiGoWyjscie" Click="uiGoWyjscie_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <!-- może być z Icon="Rename" do zmiany nazwy -->
            <AppBarButton Icon="Help" Label="Memory" Click="uiShowMem_Click" />
        </CommandBar>

    </Page.BottomAppBar>

    <!--
    menu kamerki do wyboru 
    timer 1 min, 5 min, 10 min, (timer zwykly), 15/20/30 (timer back)
    force take photo now, test mode (pokazuje live)
    archive pic: none, hour, day; albo licznik (na sztuki)
    go to: settings/wybor ekranu (client/server)
    displaytime: 15 sec... (jak dlugo po pstryk trzymac obrazek) - ale cyk migawki! wyciszyc to, zostawiajac inne?
    -->
</Page>
