MyCameras/CameraExit.xaml

<Page
    x:Class="MyCameras.CameraExit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="3,5,3,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="uiClock" FontSize="80" />
                <TextBlock x:Name="uiClockSec" FontSize="60" VerticalAlignment="Center" />
            </StackPanel>
            
            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="pigul/paras" Grid.Column="1" />-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Image x:Name="uiIconParasol" Source="ms-appx:///Assets/parasol.png" Width="40" Height="40" Visibility="Collapsed" />
                <Image x:Name="uiIconPigulka" Source="ms-appx:///Assets/pigulka.png" Width="40" Height="40" Visibility="Collapsed" />
                <Image x:Name="uiIconGazmaska" Source="ms-appx:///Assets/gazmaska.png" Width="40" Height="40" Visibility="Collapsed" />
            </StackPanel>

            <ListView Grid.Row="1" x:Name="uiListaPogoda" HorizontalContentAlignment="Stretch" 
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden"
          Margin="0,15,0,0"
          >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,10,5"  Tapped="uiPogoda_Click">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding sData, Mode=OneWay }" HorizontalAlignment="Center" FontSize="10" FontWeight="{Binding sFontBold, Mode=OneWay }" />
                            <TextBlock Grid.Row="1" FontSize="18" Text="{Binding sTemp, Mode=OneWay }" HorizontalAlignment="Center" FontWeight="{Binding sFontBold, Mode=OneWay }"  />
                            <TextBlock Grid.Row="2" Text="{Binding sOpad, Mode=OneWay }" HorizontalAlignment="Center" FontWeight="{Binding sFontBold, Mode=OneWay }"  />
                            <TextBlock Grid.Row="3" Text="{Binding sWiatr, Mode=OneWay }" HorizontalAlignment="Center" FontWeight="{Binding sFontBold, Mode=OneWay }"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="smogowe" />

        </Grid>

            <ListView Grid.Column="1" x:Name="uiListaOdjazdow" Margin="2,0,0,0" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="1,1,1,1" BorderThickness="1" BorderBrush="Blue" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Linia, Mode=OneWay }" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Times New Roman"   />
                                <TextBlock Grid.Row="1" Text="{Binding Typ, Mode=OneWay }" FontSize="12" HorizontalAlignment="Center" Width="{Binding uiCol1, Mode=OneWay }" Margin="2,0,2,1"/>

                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Sort" Click="bSortByLine_Click"  />
                                    <!--                                        <MenuFlyoutItem x:Uid="uiShowStops" Text="Przystanki" Click="uiShowStops_Click"/>-->
                                    </MenuFlyout>
                                </Grid.ContextFlyout> 


                            </Grid>

                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" BorderThickness="1" BorderBrush="Blue" Margin="1,1,1,1" >
                                <TextBlock Text="{Binding Kier, Mode=OneWay }"  FontSize="18" FontWeight="Bold"  VerticalAlignment="Center"  FontFamily="Times New Roman" Padding="2,0,0,0" >
                                        <TextBlock.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Sort" Click="bSortByKier_Click"  />
                                            </MenuFlyout>
                                        </TextBlock.ContextFlyout> 
</TextBlock> 
                            </Grid>
                                <TextBlock Grid.Row="1" Text="{Binding sPrzystCzas, Mode=OneWay }"  FontSize="12" Margin="0,2,0,2" Padding="4,0,0,0" >
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Sort" Click="bSortByStop_Click"  />
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout>
                            </TextBlock>
                            </Grid>

                            <Grid Grid.Column="2" Margin="1,1,1,1" BorderThickness="1" BorderBrush="Blue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text=" " FontSize="1" Width="{Binding uiCol3, Mode=OneWay }" />
                                <TextBlock Grid.Row="1" Text="{Binding Mins, Mode=OneWay }" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Center"  FontFamily="Times New Roman" >
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Sort" Click="bSortByCzas_Click"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="{Binding PlanTime, Mode=OneWay }" />
                                            <MenuFlyoutItem Text="{Binding ActTime, Mode=OneWay }" />
                                            <MenuFlyoutSeparator Visibility="{Binding bPkarMode, Mode=OneWay }"/>
                                            <MenuFlyoutItem Text="Raw data" Visibility="{Binding bPkarMode, Mode=OneWay }" Click="uiRawData_Click"/>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout> -->
                                </TextBlock>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" x:Name="uiBottomBar" >
            <AppBarButton Icon="Shuffle" Label="MPK" x:Name="uiMPK" Visibility="Collapsed" >
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="uiMPKmenuKier">
                        <MenuFlyoutItem Text="remove filter" Click="uiMPKall_Click" />
                        <MenuFlyoutSeparator/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Page" Label="Page">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Clock" Click="uiGoClock_Click" />
                        <MenuFlyoutItem Text="Timer" Click="uiGoTimer_Click" />
                        <MenuFlyoutItem Text="Gate" Click="uiGoWyjscie_Click" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="Settings" Click="uiSetting_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
