MyCameras/CameraSetting01.xaml

<Page
    x:Class="MyCameras.CameraSetting01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded" >

    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="uiScroll" Grid.ColumnSpan="2" ZoomMode="Enabled" MinZoomFactor="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
            <CaptureElement Name="uiCamera" Stretch="Uniform" RenderTransformOrigin="0.5 0.5"/>
        </ScrollViewer>

        <TextBlock Text="Adjust field of view, then " Grid.Row="1" FontSize="22" x:Name="uiText" x:Uid="uiCamSet1Help" />
        <Button Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Content="Continue &gt;" Click="uiNext_Click" x:Uid="uiCamSetNext" x:Name="uiCamSetNext"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" x:Name="uiBottomBar" >
            <AppBarButton x:Name="uiAppBarCamera" Icon="Camera" Label="Camera" IsEnabled="False" >
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="uiFlyoutCameras"  />
                </AppBarButton.Flyout>
            </AppBarButton>

            <!-- <AppBarButton x:Name="uiRotate" Icon="RotateCamera" Label="Rotate" IsEnabled="False" >
                <MenuFlyout>
                    <ToggleMenuFlyoutItem x:Name="ui0" Text="0°" />
                    <ToggleMenuFlyoutItem x:Name="ui90" Text="90°" />
                    <ToggleMenuFlyoutItem x:Name="ui180" Text="180°" />
                    <ToggleMenuFlyoutItem x:Name="ui270" Text="270°" />
                </MenuFlyout>
            </AppBarButton> -->
        </CommandBar>
    </Page.BottomAppBar>

</Page>
