MyCameras/SettingsClock.xaml

<Page
    x:Class="MyCameras.SettingsClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" x:Uid="uiSettingsGlobalTitle" FontSize="18" Text="Global settings" Margin="0,0,0,20"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <ToggleSwitch x:Name="uiAutoHideClock" Header="Clock colour at night" OnContent ="Red" OffContent="System default" Toggled="uiAutoHide_Toggled"/>
                <ComboBox x:Name="uiTimeToHideClock" Header="Time to hide clock">
                    <ComboBoxItem Content="1 min" />
                    <ComboBoxItem Content="5 mins" />
                    <ComboBoxItem Content="10 mins" />
                    <ComboBoxItem Content="15 mins" />
                    <ComboBoxItem Content="20 mins" />
                </ComboBox>
                <ToggleSwitch Name="uiMiniClock" Header="Hide clock means" OnContent ="miniclock" OffContent="blank screen" />

                <Button Content="Save!" HorizontalAlignment="Center" Margin="0,15,0,0" Click="uiOk_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
