MyCameras/SettingsMPKcalendar.xaml

<Page
    x:Class="MyCameras.SettingsMPKcalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- tytul -->
            <RowDefinition /> <!-- lista aktualna -->
            <RowDefinition Height="Auto"/> <!-- add -->
            <RowDefinition Height="Auto" /> <!-- save -->
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="MPK - kalendarz" />
        <ProgressRing x:Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="4"/>

        <ListView x:Name="uiListItems" Grid.Row="1" Margin="5,5,5,5" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Blue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding sMask, Mode=TwoWay }" Margin="5,0,5,0" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding sKierunek, Mode=OneWay }" Margin="5,0,5,0" VerticalAlignment="Center" /> 
                        <!--<ComboBox Grid.Column="1" ItemsSource="{x:Bind oKierunki}" DisplayMemberPath="sName" SelectedValuePath="sName" SelectedValue="{Binding sKierunek, Mode=TwoWay }"/> Templates containing x:Bind need a DataType to be specified using 'x:DataType' -->

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="uiMPKcalkierEdit" Text="Edit..." Click="uiEdit_Click"  />
                                <MenuFlyoutItem x:Uid="uiMPKcalkierDel" Text="Remove" Click="uiDelete_Click"  />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- <Button Grid.Row="2" Click="uiKierCalAdd_Click" Content="New" HorizontalAlignment="Right" /> -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="uiMask" Grid.Column="0" />
            <ComboBox x:Name="uiKier" Grid.Column="1" Margin="5,2,5,2" DisplayMemberPath="sName"/>
            <Button Grid.Column="2" Margin="5,0,5,0" Click="uiKierCalAdd_Click" Content="Add"/>
        </Grid>


        <ToggleSwitch x:Name="uiSaveRoam" OnContent="Roam" OffContent="Local" Grid.Row="3" />
        <Button Grid.Row="3" Content="Save!" HorizontalAlignment="Center" Click="uiSave_Click"/>

    </Grid>
</Page>
