MyCameras/SettingsMPKkierunki.xaml

<Page
    x:Class="MyCameras.SettingsMPKkierunki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="MPK - kierunki" />
        <ProgressRing x:Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="4"/>

        <!-- wybór kierunku -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kierunki:" />
            <ComboBox x:Name="uiComboKier" Grid.Column="1" Margin="5,0,10,0"/>
            <Button x:Name="uiKierunekAdd" Grid.Column="2" Click="uiKierunekAdd_Click"  Content="Add" />
            <Button x:Name="uiKierunekDel" Grid.Column="3" Click="uiKierunekDel_Click"  Content="Del" Margin="10,0,0,0"/>
        </Grid>

    <!-- dane szczegolowe kierunku-->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListView Header="Przystanki" x:Name="uiListPrzyst" Grid.Column="0" Margin="5,5,5,5" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Blue" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox MinWidth="20" IsChecked="{Binding bChecked, Mode=TwoWay }" VerticalAlignment="Center" Margin="5,0,0,0" Unchecked="uiPrzyst_Checked" Checked="uiPrzyst_Checked"/>
                            <TextBlock Grid.Column="1" Text="{Binding sNazwa, Mode=OneWay }" FontSize="16" Margin="5,0,5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Header="Linie" x:Name="uiListLinie" Grid.Column="1" Margin="5,5,5,5" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Blue" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox MinWidth="20" IsChecked="{Binding bChecked, Mode=TwoWay }" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding sNazwa, Mode=OneWay }" FontSize="16" Margin="5,0,5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Header="Kierunki" x:Name="uiListKier" Grid.Column="2" Margin="5,5,5,5" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Blue" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox MinWidth="20" IsChecked="{Binding bChecked, Mode=TwoWay }" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding sNazwa, Mode=OneWay }" FontSize="16" Margin="5,0,5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        

        <!--<Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="uiFiltrTyp" >
                <ComboBoxItem Content="Przystanek" /> 
                <ComboBoxItem Content="Linia" />
                <ComboBoxItem Content="Kierunek" />
            </ComboBox>
            <ComboBox x:Name="uiFiltrValueCB" Grid.Column="1" /> 
            <TextBox x:Name="uiFiltrValueTB" Grid.Column="2" />
            <Button Content="Add" Grid.Column="3" Click="uiFiltrAdd_Click" Margin="5,0,5,0" VerticalAlignment="Center" />
        </Grid>-->
        
        <ToggleSwitch x:Name="uiSaveRoam" OnContent="Roam" OffContent="Local" Grid.Row="3" />
        <Button Grid.Row="3" Content="Save!" HorizontalAlignment="Center" Click="uiSave_Click"/>

    </Grid>
</Page>
