MyCameras/SettingsMPKstops.xaml

<Page
    x:Class="MyCameras.SettingsMPKstops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="MPK - przystanki" />
        <ProgressRing x:Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="5"/>

        <Slider x:Name="uiMPKdistance" Grid.Row="1" Margin="10,10,10,5" Header="Max odl od przystanku" Maximum="1400" LargeChange="200" SmallChange="100" StepFrequency="100" TickFrequency="200" Value="600" TickPlacement="BottomRight"/>

        <ListView Grid.Row="2" x:Name="uiListItems" Margin="2,5,5,5" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="2" BorderBrush="Blue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name, Mode=OneWay }" FontSize="16" />
                        <TextBlock Grid.Column="1" Text="{Binding sTyp, Mode=OneWay }" FontSize="16" Width="20"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding bChecked, Mode=TwoWay }" FontSize="16" MaxWidth="20"/> 
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToggleSwitch x:Name="uiSaveRoam" OnContent="Roam" OffContent="Local" Grid.Row="3" />
        <Button HorizontalAlignment="Center" Content="Save!" Grid.Row="4" Click="uiSave_Click" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Click="uiReloadStop_Click" Icon="Refresh" Label="Wczytaj przystanki" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
