MyCameras/SettingsPortal.xaml

<Page
    x:Class="MyCameras.SettingsPortal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCameras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid Margin="15,5,15,5" x:Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" x:Uid="uiSettingsGlobalTitle" FontSize="18" Text="Gate settings" Margin="0,0,0,20"/>
        <ProgressRing x:Name="uiProcesuje" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />


        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <TextBox x:Name="uiDarkAPIkey" Header="DarkSky API key" />
                <HyperlinkButton NavigateUri="https://darksky.net/dev/register" Content="You can get it here, or" />
                <Button Content="get it from Smogmeter app" Margin="0,0,0,5" x:Name="uiGetAPISmok"/>
                <ToggleSwitch x:Name="uiRealTemp" Header="Show temperature" OffContent ="Apparent" OnContent="Real (true)"/>
                <Slider Header="Default time span for weather" Minimum="1" Maximum="8" x:Name="uiDefTimeSpan" />
                <Slider Header="Rain threshold to show umbrella icon" Minimum="0" Maximum="2" x:Name="uiMinRain" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch x:Name="uiUsePill" Header="Use TakeAPill app data" />
                    <Button Content="Read data" x:Name="uiUsePillTakeData" IsEnabled="False" Grid.Column="1" Click="uiTakePillData_Click" VerticalAlignment="Center" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleSwitch x:Name="uiUseSmogometr" Header="Use Smogometer app data" />
                    <Button Content="Test" x:Name="uiUseSmogometerTest" IsEnabled="False" Grid.Column="1" Click="uiTakeSmogometrData_Click" VerticalAlignment="Center" />
                </Grid>

                <Button Content="MPK" x:Name="uiMPK" Visibility="Collapsed" Click="uiMPK_Click" />
                <Button Content="Save!" HorizontalAlignment="Center" Margin="0,15,0,0" Click="uiOk_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
